html {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main-container {
  display: grid;
  overflow: scroll;
  align-content: start;

  padding: 10vh 10vw;
  width: 100vw;
  height: 100vh;

  background-color: hsl(226, 43%, 10%);
}

.card {
  height: 20vh;
  width: 100%;
  margin-bottom: 5vw;

  display: grid;
  grid-template-rows: repeat(4, 25%);
  overflow: hidden;
  color: #eeeeee;
}
.card-data {
  grid-area: 2/ 1/ 5/ 2;
  background-color: hsl(235, 46%, 20%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.cardDataBottom,
.cardDataTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardDataTop {
  height: 35%;
}
.cardDataTop svg {
  color: hsl(236, 100%, 87%);
}
.cardDataTop h3 {
  font-size: 0.8rem;
}
.cardDataBottom {
  height: 65%;
}
.cardDataBottom p {
  color: hsl(236, 100%, 87%);
}
p.time {
  color: #eeeeee;
  font-size: 1.5rem;
}

.card-logo {
  grid-area: 1/ 1/ 4/ 2;
  background-color: hsl(236, 100%, 87%);
  overflow: hidden;
  position: relative;
}
.round-corner {
  border-radius: 15px;
}
.card-logo svg {
  position: absolute;
  right: 15px;
  top: -10px;
}
#workCard .card-logo {
  background-color: hsl(15, 100%, 70%);
}
#playCard .card-logo {
  background-color: hsl(195, 74%, 62%);
}
#studyCard .card-logo {
  background-color: hsl(348, 100%, 68%);
}
#exerciseCard .card-logo {
  background-color: hsl(145, 58%, 55%);
}
#socialCard .card-logo {
  background-color: hsl(264, 64%, 52%);
}
#selfCareCard .card-logo {
  background-color: hsl(43, 84%, 65%);
}

.idCard {
  height: 25vh;
  width: 100%;
  margin-bottom: 5vw;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
  color: #eeeeee;
}
.idCardTop {
  grid-area: 1/ 1/ 3/ 2;
  background-color: hsl(246, 80%, 60%);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.idCardTop img {
  border-radius: 100%;
  width: 20%;
  border: 2px solid #eeeeee;
  margin-right: 15px;
}
.idCardBottom {
  grid-area: 2/1/4/2;

  background-color: hsl(235, 46%, 20%);
}
.idCardTop p {
  color: hsl(236, 100%, 87%);
  font-size: 0.8rem;
}
p.idCardName {
  font-size: 1.3rem;
  color: #eeeeee;
}
.idCardBottom {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  justify-content: space-around;
}
.idCardBottom button {
  border: none;
  background-color: hsl(235, 46%, 20%);
  color: hsl(236, 100%, 87%);
  font-size: .9rem;
  width: 25%;
}
@media screen and (min-width: 768px) {
  .main-container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20vh 5vh;
    /* padding: 0; */
  }
  .card{
    height: auto;
    margin: 0;
  }
  .idCard{
    grid-area: 1/1/3/2;
    height: auto;
    margin: 0;

  }
  .idCardTop{
    flex-direction: column;
    align-items: start;
    padding: 20px;
    justify-content: start;
  }
  .idCardTop img{
    width: 100px;
    margin-bottom: 30px;

  }
  .idCardBottom{
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
  }
  .idCardBottom button{
    text-align: left;
    font-size: 1.4rem;
    margin-left: 20px;
    margin-top: 1vh;
  }
  p.idCardName {
    font-size: 2rem;
    max-width: 50%;
  }
  p.time {
    font-size: 2rem;
  }
  .cardDataBottom{
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }
}
@media screen and (min-width: 992px) {
  .main-container{
    padding: 20vh 20vh;
  }
}